BLN_API_TOKEN=<generate at https://biglocalnews.org/#/manage_keys. Verify your account has access to the "DOGE claim archive" project">
BLN_PROJECT_ID=UHJvamVjdDo2NzkxYTJmNi0wNTNmLTQzMTEtYjE5Yy03MTc3MzFmMGUwZDY=
SLACK_ERROR_TOKEN= #token for posting to #alerts-data-etl
SLACK_ERROR_CHANNEL_ID=C016QMH6DHU  # alerts-data-etl
ENV=prod