BLN_API_TOKEN=<genereate at https://biglocalnews.org/#/manage_keys, make sure your account has access to the project: "TEST Doge Sync">
BLN_PROJECT_ID=UHJvamVjdDowMjZlMzQzMi04MTZhLTRiYzAtOTY0NS0yMDJkZmU3ZTJiNDM=
SLACK_ERROR_TOKEN= #token for posting to #alerts-data-etl
SLACK_ERROR_CHANNEL_ID=C09338YBLV9  # alerts-data-etl-test
ENV=test